# example-1

./: .gitignore  build.gradle  hiptest-publisher.config  run-hiptest-publish-result.sh  settings.gradle
src/main/java/co/nvqa/example_1/: Calculator.java  Sample1.java  Sample2.java
src/test/java/co/nvqa/example_1/: CalculatorTest.java
src/test/java/co/nvqa/example_1/glue/: Sample02Steps.java
src/test/resources/: sample.xml
src/test/resources/features/: sample_01.feature  sample_02.feature
